agent1.sources = source1
agent1.sinks = FlumeSink2DB
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -f D:\\WorkSpace\\FlumeSink2DB\\test\\.*log
agent1.sources.source1.channels = channel1

# 描述FlumeSink2DB
agent1.sinks.FlumeSink2DB.type =com.wanpg.flume.sink.FlumeSink2DB
# 访问数据库的jdbc driver
agent1.sinks.FlumeSink2DB.jdbcDriver=org.mariadb.jdbc.Driver
# jdbc访问数据库的url
agent1.sinks.FlumeSink2DB.databaseUrl=jdbc:mariadb://127.0.0.1:3306/sinktest
# 配置表信息
agent1.sinks.FlumeSink2DB.tableConfig=D:\\workSpace\\FlumeSink2DB\\db_table_config.yml
# 账号密码
agent1.sinks.FlumeSink2DB.user=wanpg
agent1.sinks.FlumeSink2DB.password=123456
agent1.sinks.FlumeSink2DB.channel = channel1

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100