agent1.sources = source1
agent1.sinks = FlumeSink2DB
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /Users/wangjinpeng/Desktop/test_flume.log
agent1.sources.source1.channels = channel1

# 描述FlumeSink2DB
agent1.sinks.FlumeSink2DB.type =com.wanpg.flume.sink.FlumeSink2DB
# 访问数据库的jdbc driver
#agent1.sinks.FlumeSink2DB.jdbcDriver=org.mariadb.jdbc.Driver
agent1.sinks.FlumeSink2DB.jdbcDriver=com.mysql.jdbc.Driver
# jdbc访问数据库的url
#agent1.sinks.FlumeSink2DB.databaseUrl=jdbc:mariadb://127.0.0.1:3306/sinktest
agent1.sinks.FlumeSink2DB.databaseUrl=jdbc:mysql://127.0.0.1:3306/sinktest
# 配置表信息
#agent1.sinks.FlumeSink2DB.tableConfig=/Users/wangjinpeng/WorkSpace/github/FlumeSink2DB/db_table_config.yml
agent1.sinks.FlumeSink2DB.tableConfig=http://127.0.0.1:8081/file/db_table_config.yml
# 账号密码
agent1.sinks.FlumeSink2DB.user=wanpg
agent1.sinks.FlumeSink2DB.password=wanpg0608
agent1.sinks.FlumeSink2DB.channel = channel1

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100