agent1.sources = source1
agent1.sinks = mysqlSink
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -f D:\\dev\\log\\test.log
agent1.sources.source1.channels = channel1

# Describe mysqlSink
agent1.sinks.mysqlSink.type =com.wanpg.flume.sink.MySqlSink
agent1.sinks.mysqlSink.hostname=127.0.0.1
agent1.sinks.mysqlSink.port=3306
agent1.sinks.mysqlSink.databaseName=sinktest
agent1.sinks.mysqlSink.tableConfig=D:\\dev\\log\\mysqlsink_table_config.yml
agent1.sinks.mysqlSink.user=wanpg
agent1.sinks.mysqlSink.password=123456
agent1.sinks.mysqlSink.channel = channel1

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100